body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template: 1fr 8fr 1fr / 1fr 4fr;
}

.titles {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  gap: 15%;
  background-color: blue;
}

.nav {
  display: grid;
  height: 100%;
  background-color: aqua;
}

.project-listing {
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: all 0.2s ease-in-out;
}

.project-listing:hover {
  background-color: #fff;
}

.content {
  display: grid;
  padding: 2%;
  gap: 2%;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  justify-content: start;
}

.todo-listing {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.todo-listing div:nth-child(odd) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
}

.todo-listing div:nth-child(2) {
  padding: 5%;
}

.bottom-nav {
  display: flex;
  background-color: rebeccapurple;
  justify-content: space-between;
  align-items: center;
  padding: 0 3%;
  grid-area: 3 / 1 / 4 / 3;
}
